{
  "success": {
    "general": {
      "default": "Thành công!"
    },
    "profile": {
      "email": {
        "otpSent": "Mã OTP đã được gửi đến {email} để xác minh email mới. Vui lòng kiểm tra hộp thư.",
        "verified": "Email của bạn đã được cập nhật thành công thành {email}."
      }
    }
  },
  "error": {
    "general": {
      "unknown": "Đã xảy ra lỗi không xác định.",
      "validationFailed": "Xác thực thất bại. Vui lòng kiểm tra lại thông tin.",
      "serializationFailed": "Tuần tự hóa dữ liệu thất bại. Vui lòng thử lại.",
      "internalServerError": "Lỗi máy chủ nội bộ. Vui lòng thử lại sau."
    },
    "http": {
      "badRequest": "Yêu cầu không hợp lệ.",
      "unauthorized": "Không được phép.",
      "forbidden": "Bị cấm.",
      "notFound": "Không tìm thấy.",
      "conflict": "Xung đột.",
      "unprocessableEntity": "Không thể xử lý đối tượng.",
      "preconditionFailed": "Điều kiện tiên quyết thất bại.",
      "internalServerError": "Lỗi máy chủ nội bộ.",
      "serviceUnavailable": "Dịch vụ không khả dụng.",
      "httpError": "Lỗi HTTP."
    },
    "profile": {
      "email": {
        "unchanged": "Email mới trùng với email hiện tại.",
        "alreadyExists": "Email '{email}' đã được sử dụng bởi tài khoản khác.",
        "pendingMatchesCurrent": "Email bạn đang xác thực đã là email chính hiện tại.",
        "noPendingChange": "Không có yêu cầu thay đổi email nào đang chờ xử lý.",
        "invalidVerificationToken": "Mã xác thực email không hợp lệ hoặc đã được sử dụng.",
        "expiredVerificationToken": "Mã xác thực email đã hết hạn. Vui lòng yêu cầu mã mới.",
        "alreadyVerified": "Email hiện tại đã được xác thực."
      },
      "general": {
        "updateFailed": "Cập nhật hồ sơ thất bại. Vui lòng thử lại."
      },
      "username": {
        "invalidLength": "Tên người dùng phải từ {min} đến {max} ký tự.",
        "invalidChars": "Tên người dùng chỉ được chứa chữ cái, số và dấu gạch dưới.",
        "taken": "Tên người dùng '{username}' đã được sử dụng."
      },
      "phone": {
        "taken": "Số điện thoại đã được sử dụng bởi tài khoản khác."
      }
    },
    "server": {
      "config": {
        "missingOAuthCookie": "Lỗi cấu hình máy chủ: Thiếu hoặc cấu hình cookie OAuth không đầy đủ. Vui lòng liên hệ hỗ trợ."
      }
    }
  }
}
