{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "json": true
  },
  "macros": {
    "removeJSDoc": [
      {
        "command": "editor.action.find",
        "args": {
          "find": "/\\*\\*[\\s\\S]*?\\*/"
        }
      },
      {
        "command": "editor.action.replaceAll",
        "args": {
          "replace": ""
        }
      }
    ]
  }
}